<!--
    Narcís Carol Costajussà
    Matteo Vinchez
    Oriol Canellas Beltran
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Oriol Canellas,Narcis Carol i Matteo Vilchez">
    <meta name="descripcio" content="M04 UF3 A1">
    <meta name="datacreated" content="12/05/2023">
    <title>Ruleta y Temporitzador</title>
    <link rel="stylesheet" href="estils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
  <body class="light-mode" onload="actualitzaRellotja()">
    <div id="ruleta"> <div id="page" class="wrapper">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12">
            <h1 id="nameweb" class="name-web">Ruleta</h1>
          </div>
          <div class="container-btn-mode">
            <div id="id-sun" class="btn-mode sun active">
              <i class="fas fa-sun"></i>
            </div>
            <div id="id-moon" class="btn-mode moon">
              <i class="fas fa-moon"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <canvas id="canvas" width="500" height="500"></canvas>
        <button id="spin-btn">Girar</button> <!-- Agregado un ID para el botón -->
        <audio id="audio" src="sonidoruleta.mp3"></audio> <!-- Agregado un elemento de audio -->
      </div>
      </div>
    </div>
    <div id="rellotge">
        <div class="timer">
            <img src="b29e095a848b318b2185991967df758c-golpe-de-reloj-analogico-simple.png" alt="rellotge">
            <h2 id="horaActual">hh:mm:ss</h2>
        </div>
        <div class="timer">
            <p>Temporitzador:</p>
            <input type="time" id="temps" value="00:00:00">
            <button onclick="startTemporitzador()">Començar</button>
            <button onclick="stopTemporitzador()">Aturar</button>
        </div>
        <div class="tempsRestant">
            <p>Temps restant:</p>
            <p id="tempsRestantImprimible">00:00:00</p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>